# MyDictionary

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jayesh/: MainActivity.kt
composeApp/src/commonMain/kotlin/: GetWordInfoUseCase.kt
composeApp/src/commonMain/kotlin/data/: PropertySet.kt
composeApp/src/commonMain/kotlin/datasource/: ApiDataSource.kt
composeApp/src/commonMain/kotlin/di/: DependencyInjections.kt
composeApp/src/commonMain/kotlin/network/: buildKtorHttpClient.kt
composeApp/src/commonMain/kotlin/repository/: DictionaryRepository.kt
composeApp/src/commonMain/kotlin/ui/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
